<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Analytics & Data Science Overview</title>
    <link rel="stylesheet" href="ba.css">
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <header>
        <h1>Business Analytics & Data Science</h1>
    </header>
    <main>
        <section class="overview">
            <h2>About the Course</h2>
            <p>Welcome to the Business Analytics & Data Science course! This course is designed for professionals and students who want to harness the power of data to drive business decisions. You will learn how to analyze data, interpret results, and make data-driven decisions that can significantly impact your organization.</p>
        </section>
        
        <section class="objectives">
            <h2>Course Objectives</h2>
            <ul>
                <li>Understand the fundamentals of business analytics and data science.</li>
                <li>Learn how to collect, clean, and analyze data using various tools.</li>
                <li>Explore statistical methods and their applications in business.</li>
                <li>Gain proficiency in data visualization techniques.</li>
                <li>Develop skills in predictive modeling and machine learning.</li>
            </ul>
        </section>

        <section class="curriculum">
            <h2>What You Will Learn</h2>
            <h3>1: Introduction to Business Analytics</h3>
            <p>Get an overview of business analytics, its importance, and its role in decision-making.</p>
            
            <h3>2: Data Collection and Cleaning</h3>
            <p>Learn how to gather data from various sources and prepare it for analysis.</p>
            
            <h3>3: Statistical Analysis</h3>
            <p>Understand key statistical concepts and how to apply them in business contexts.</p>
            
            <h3>4: Data Visualization</h3>
            <p>Discover tools and techniques for visualizing data to communicate insights effectively.</p>
            
            <h3>5: Predictive Analytics</h3>
            <p>Explore methods for building predictive models to forecast future trends.</p>
            
            <h3>6: Machine Learning Basics</h3>
            <p>Gain an introduction to machine learning algorithms and their applications in business.</p>
            
            <h3>7: Case Studies and Applications</h3>
            <p>Analyze real-world case studies to understand how data analytics drives business success.</p>
        </section>

        <button class="go-back" onclick="goBack()">Go Back</button>
    </main>
    <footer>
        <p>&copy; 2025 Business Analytics & Data Science. All rights reserved.</p>
    </footer>
</body>
</html>