/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fa; /* Light gray-blue background for a soft look */
    color: #333; /* Dark text for readability */
}

header {
    background-color: #0056b3; /* Darker blue for header */
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px; /* Rounded corners */
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #e0e0e0; /* Lighter color on hover */
}

/* Main Content */
main {
    padding: 40px 20px; /* Increased padding for spaciousness */
    max-width: 900px; /* Centered content */
    margin: auto;
}

section {
    background: white;
    margin: 20px 0;
    padding: 30px;
    border-radius: 15px; /* More rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
    transition: transform 0.3s; /* Animation on hover */
    backdrop-filter: blur(10px); /* Fog effect */
}

section:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

h2 {
    color: #0056b3; /* Primary color for headings */
    margin-bottom: 15px;
    font-size: 1.8em;
    border-bottom: 2px solid #0056b3; /* Underline effect */
    padding-bottom: 10px;
    border-radius: 5px; /* Rounded edges for the heading */
    background: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow for the heading */
}



/* Paragraph Styles */
p {
    line-height: 1.6; /* Improved readability */
    color: #555; /* Slightly lighter text */
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    font-weight: bold;
}

input, textarea {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px; /* Rounded corners */
    font-size: 1em;
    transition: border-color 0.3s;
}

input:focus, textarea:focus {
    border-color: #0056b3; /* Highlight border on focus */
    outline: none; /* Remove default outline */
}

button {
    background-color: #007BFF; /* Bright blue for buttons */
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
}

button:hover {
    background-color: #0056b3; /* Darker shade on hover */
    transform: translateY(-2px); /* Lift effect on hover */
}

/* Help Center Links */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

ul li a {
    color: #007BFF; /* Link color */
    text-decoration: none;
    transition: color 0.3s;
}

ul li a:hover {
    color: #0056b3; /* Darker shade on hover */
}

/* Footer Styles */
footer {
    background-color: #02122a; /* Dark footer */
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    margin: 0;
}
