<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/UX Design Fundamentals Overview</title>
    <link rel="stylesheet" href="d.css">
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <header>
        <h1>UI/UX Design Fundamentals</h1>
    </header>
    <main>
        <section class="overview">
            <h2>About the Course</h2>
            <p>Welcome to the UI/UX Design Fundamentals course! This course is designed for individuals who want to understand the principles of user interface (UI) and user experience (UX) design. Whether you're a beginner or looking to enhance your skills, this course will provide you with the knowledge and tools needed to create effective and engaging designs.</p>
        </section>
        
        <section class="objectives">
            <h2>Course Objectives</h2>
            <ul>
                <li>Understand the key principles of UI and UX design.</li>
                <li>Learn how to conduct user research and usability testing.</li>
                <li>Gain skills in wireframing and prototyping.</li>
                <li>Explore design tools such as Figma and Adobe XD.</li>
                <li>Develop a portfolio of design projects.</li>
            </ul>
        </section>

        <section class="curriculum">
            <h2>What You Will Learn</h2>
            <h3>1: Introduction to UI/UX Design</h3>
            <p>Get an overview of UI and UX design, including the differences and importance of each.</p>
            
            <h3>2: User Research</h3>
            <p>Learn how to gather insights about users through interviews, surveys, and observations.</p>
            
            <h3>3: Information Architecture</h3>
            <p>Understand how to organize and structure information for optimal user experience.</p>
            
            <h3>4: Wireframing and Prototyping</h3>
            <p>Discover techniques for creating wireframes and prototypes to visualize your designs.</p>
            
            <h3>5: Visual Design Principles</h3>
            <p>Explore color theory, typography, and layout to create visually appealing designs.</p>
            
            <h3>6: Usability Testing</h3>
            <p>Learn how to conduct usability tests to evaluate and improve your designs.</p>
            
            <h3>7: Building Your Portfolio</h3>
            <p>Compile your work into a professional portfolio to showcase your skills to potential employers.</p>
        </section>

        <button class="go-back" onclick="goBack()">Go Back</button>
    </main>
    <footer>
        <p>&copy; 2025 UI/UX Design Fundamentals. All rights reserved.</p>
    </footer>
</body>
</html>