<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing Strategy Overview</title>
    <link rel="stylesheet" href="dm.css">
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <header>
        <h1>Digital Marketing Strategy</h1>
    </header>
    <main>
        <section class="overview">
            <h2>About the Course</h2>
            <p>Welcome to the Digital Marketing Strategy course! This course is designed for individuals and businesses looking to enhance their online presence and effectively reach their target audience. You will learn how to create and implement a comprehensive digital marketing strategy that drives results.</p>
        </section>
        
        <section class="objectives">
            <h2>Course Objectives</h2>
            <ul>
                <li>Understand the fundamentals of digital marketing.</li>
                <li>Learn how to conduct market research and audience analysis.</li>
                <li>Explore various digital marketing channels, including SEO, PPC, and social media.</li>
                <li>Develop skills in content marketing and email marketing.</li>
                <li>Measure and analyze the effectiveness of your marketing campaigns.</li>
            </ul>
        </section>

        <section class="curriculum">
            <h2>What You Will Learn</h2>
            <h3>1: Introduction to Digital Marketing</h3>
            <p>Get an overview of digital marketing and its importance in today's business landscape.</p>
            
            <h3>2: Market Research</h3>
            <p>Learn how to identify your target audience and understand their needs and preferences.</p>
            
            <h3>3: Search Engine Optimization (SEO)</h3>
            <p>Discover techniques to improve your website's visibility on search engines.</p>
            
            <h3>4: Pay-Per-Click Advertising (PPC)</h3>
            <p>Understand how to create effective PPC campaigns to drive traffic to your website.</p>
            
            <h3>5: Social Media Marketing</h3>
            <p>Explore strategies for leveraging social media platforms to engage with your audience.</p>
            
            <h3>6: Content Marketing</h3>
            <p>Learn how to create valuable content that attracts and retains customers.</p>
            
            <h3>7: Analytics and Reporting</h3>
            <p>Gain insights into how to measure the success of your digital marketing efforts using analytics tools.</p>
        </section>

        <button class="go-back" onclick="goBack()">Go Back</button>
    </main>
    <footer>
        <p>&copy; 2025 Digital Marketing Strategy. All rights reserved.</p>
    </footer>
</body>
</html>