
.footer {
    background-color: #111827;
    color: var(--white);
    padding: 4rem 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.footer-section h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.footer-section p {
    color: #9ca3af;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.2s;
}

.footer-section ul a:hover {
    color: var(--white);
}