<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design for Beginners Overview</title>
    <link rel="stylesheet" href="gd.css">
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <header>
        <h1>Graphic Design for Beginners</h1>
    </header>
    <main>
        <section class="overview">
            <h2>About the Course</h2>
            <p>Welcome to the Graphic Design for Beginners course! This course is designed for individuals who are new to graphic design and want to learn the fundamental principles and techniques. You will explore various design tools and software, and develop the skills needed to create visually appealing graphics.</p>
        </section>
        
        <section class="objectives">
            <h2>Course Objectives</h2>
            <ul>
                <li>Understand the basic principles of graphic design.</li>
                <li>Learn how to use design software such as Adobe Photoshop and Illustrator.</li>
                <li>Explore color theory, typography, and layout design.</li>
                <li>Develop skills in creating logos, posters, and social media graphics.</li>
                <li>Build a portfolio of design projects to showcase your work.</li>
            </ul>
        </section>

        <section class="curriculum">
            <h2>What You Will Learn</h2>
            <h3>1: Introduction to Graphic Design</h3>
            <p>Get an overview of graphic design, its history, and its importance in communication.</p>
            
            <h3>2: Design Software Basics</h3>
            <p>Learn the fundamentals of Adobe Photoshop and Illustrator, including tools and features.</p>
            
            <h3>3: Color Theory</h3>
            <p>Understand the principles of color theory and how to use color effectively in design.</p>
            
            <h3>4: Typography</h3>
            <p>Explore the art of typography and how to choose and pair fonts for your designs.</p>
            
            <h3>5: Layout and Composition</h3>
            <p>Learn how to create balanced and visually appealing layouts for various design projects.</p>
            
            <h3>6: Creating Graphics</h3>
            <p>Develop skills in creating logos, posters, and social media graphics using design software.</p>
            
            <h3>7: Building Your Portfolio</h3>
            <p>Compile your work into a professional portfolio to showcase your design skills to potential clients or employers.</p>
        </section>

        <button class="go-back" onclick="goBack()">Go Back</button>
    </main>
    <footer>
        <p>&copy; 2025 Graphic Design for Beginners. All rights reserved.</p>
    </footer>
</body>
</html>