<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnHub - Online Learning Platform</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="hero.css">
    <link rel="stylesheet" href="courses.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>
                <span>LearnHub</span>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#course">Course</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">Contact</a></li>
            </ul>
            <div class="auth-buttons">
                <button class="btn-login">Login</button>
                <button class="btn-signup">Sign Up</button>
            </div>
        </div>
    </nav>
    <section id="home">
    <!-- Hero Section -->
    <header class="hero">
        <div class="container">
            <h1>Unlock Your Potential with Expert-Led Courses</h1>
            <p>Learn from industry experts and advance your career with our comprehensive online courses.</p>
            <div class="hero-buttons">
                <button class="btn-primary">Browse Courses</button>
                <button class="btn-secondary">Learn More</button>
            </div>
        </div>
    </header>
    
    </section>

    <!-- Course Filters -->
    <section id="course">
    <div class="container">
        <div class="filters">
            <button class="filter-btn active" data-category="all">All</button>
            <button class="filter-btn" data-category="programming">Programming</button>
            <button class="filter-btn" data-category="design">Design</button>
            <button class="filter-btn" data-category="business">Business</button>
            <button class="filter-btn" data-category="marketing">Marketing</button>
        </div>
    </section>

        <!-- Course Grid -->
        <div class="course-grid" id="courseGrid"></div>
    </div>

    <!-- Footer -->
    <section id="about">
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>LearnHub</h3>
                    <p>Empowering minds through quality education.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="course.html">Courses</a></li>
                        <li><a href="learn.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="contact.html">Help Center</a></li>
                        <li><a href="pt.html">Terms of Service</a></li>
                        <li><a href="pt.html">Privacy Policy</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>info@learnhub.com</p>
                    <p>+1 (555) 123-4567</p>
                </div>
            </div>
        </div>
    </footer>
</section>

<script src="data.js"></script>
<script src="cc.js"></script>
<script src="filter.js"></script>
<script src="main.js"></script>
<script src="jj.js"></script>

</body>
</html>