body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

section {
    background: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #007bff;
}

ul, ol {
    margin: 10px 0;
    padding-left: 20px;
}

.signup-button {
    display: inline-block;
    background: #28a745;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.signup-button:hover {
    background: #218838;
}

footer {
    text-align: center;
    padding: 10px;
    background: #007bff;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}