<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App Development Overview</title>
    <link rel="stylesheet" href="md.css">
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <header>
        <h1>Mobile App Development</h1>
    </header>
    <main>
        <section class="overview">
            <h2>About the Course</h2>
            <p>Welcome to the Mobile App Development course! This course is designed for aspiring developers who want to learn how to create mobile applications for iOS and Android platforms. You will gain hands-on experience in building, testing, and deploying mobile apps using modern development tools and frameworks.</p>
        </section>
        
        <section class="objectives">
            <h2>Course Objectives</h2>
            <ul>
                <li>Understand the fundamentals of mobile app development.</li>
                <li>Learn how to design user-friendly mobile interfaces.</li>
                <li>Gain proficiency in programming languages such as Swift and Kotlin.</li>
                <li>Explore cross-platform development frameworks like React Native and Flutter.</li>
                <li>Develop skills in app testing and deployment to app stores.</li>
            </ul>
        </section>

        <section class="curriculum">
            <h2>What You Will Learn</h2>
            <h3>1: Introduction to Mobile App Development</h3>
            <p>Get an overview of mobile app development, including the differences between native and cross-platform apps.</p>
            
            <h3>2: User Interface Design</h3>
            <p>Learn the principles of designing intuitive and engaging user interfaces for mobile applications.</p>
            
            <h3>3: Programming Basics</h3>
            <p>Understand the basics of programming with Swift for iOS and Kotlin for Android.</p>
            
            <h3>4: Cross-Platform Development</h3>
            <p>Explore frameworks like React Native and Flutter to build apps for both iOS and Android.</p>
            
            <h3>5: Data Management</h3>
            <p>Learn how to manage data in mobile apps using local storage and cloud services.</p>
            
            <h3>6: Testing and Debugging</h3>
            <p>Discover techniques for testing and debugging your mobile applications to ensure quality.</p>
            
            <h3>7: App Deployment</h3>
            <p>Understand the process of deploying your app to the App Store and Google Play Store.</p>
        </section>

        <button class="go-back" onclick="goBack()">Go Back</button>
    </main>
    <footer>
        <p>&copy; 2025 Mobile App Development. All rights reserved.</p>
    </footer>
</body>
</html>