/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Light background for contrast */
}

header {
    background-color: #007BFF; /* Primary color */
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
    border-radius: 10px; /* Rounded corners */
    margin: 20px; /* Margin around header */
}

main {
    padding: 20px;
    max-width: 800px; /* Centered content */
    margin: auto;
}

section {
    background: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px; /* More rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
    transition: transform 0.3s; /* Smooth animation */
}

section:hover {
    transform: translateY(-2px); /* Lift effect on hover */
}

h1 {
    font-size: 2.5em; /* Larger font size for main title */
    margin: 0;
}

h2 {
    color: #007BFF; /* Primary color for headings */
    margin-bottom: 15px;
    font-size: 1.8em; /* Larger font size for section headings */
}

h3 {
    color: #0056b3; /* Darker shade for subheadings */
    margin-top: 15px;
    font-size: 1.4em; /* Font size for subheadings */
}

p {
    line-height: 1.6; /* Improved readability */
    color: #333; /* Dark text for paragraphs */
    margin: 10px 0; /* Margin for paragraphs */
}

/* Footer Styles */
footer {
    background-color: #333; /* Dark footer */
    color: white;
    text-align: center;
    padding: 20px 0; /* Padding for footer */
    position: relative;
    bottom: 0;
    width: 100%;
    border-top-left-radius: 10px; /* Rounded corners for footer */
    border-top-right-radius: 10px; /* Rounded corners for footer */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); /* Shadow effect on top */
}

.footer-content {
    margin: 0;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px 15px; /* Padding for buttons */
    border-radius: 5px; /* Rounded corners for buttons */
    background-color: #007BFF; /* Button background color */
    transition: background-color 0.3s; /* Smooth transition */
}

.footer-links a:hover {
    background-color: #0056b3; /* Darker shade on hover */
}