<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Masterclass Overview</title>
    <link rel="stylesheet" href="w.css">
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
    <header>
        <h1>Web Development Masterclass</h1>
    </header>
    <main>
        <section class="overview">
            <h2>About the Masterclass</h2>
            <p>Welcome to the Web Development Masterclass! This comprehensive course is designed for aspiring web developers who want to build a solid foundation in web technologies.</p>
        </section>
        
        <section class="objectives">
            <h2>Course Objectives</h2>
            <ul>
                <li>Understand the fundamentals of HTML, CSS, and JavaScript.</li>
                <li>Learn how to create responsive and user-friendly web designs.</li>
                <li>Gain hands-on experience with popular frameworks like Bootstrap and React.</li>
                <li>Develop skills in version control using Git and GitHub.</li>
                <li>Build and deploy your own web applications.</li>
            </ul>
        </section>

        <section class="curriculum">
            <h2>What You Will Learn</h2>
            <h3>1: Introduction to Web Development</h3>
            <p>Get an overview of web development, including the roles of front-end and back-end development.</p>
            
            <h3>2: HTML & CSS Basics</h3>
            <p>Learn the structure of web pages using HTML and style them with CSS.</p>
            
            <h3>3: JavaScript Essentials</h3>
            <p>Understand the basics of JavaScript and how to make your web pages interactive.</p>
            
            <h3>4: Responsive Design</h3>
            <p>Discover techniques for creating responsive layouts that work on all devices.</p>
            
            <h3>5: Front-End Frameworks</h3>
            <p>Explore popular frameworks like Bootstrap and React to enhance your development process.</p>
            
            <h3>6: Version Control</h3>
            <p>Learn how to use Git and GitHub for version control and collaboration.</p>
            
            <h3>7: Building and Deploying Applications</h3>
            <p>Put your skills to the test by building and deploying a full-fledged web application.</p>
        </section>

        <button class="go-back" onclick="goBack()">Go Back</button>
    </main>
    <footer>
        <p>&copy; 2025 Web Development Masterclass. All rights reserved.</p>
    </footer>
</body>
</html>